# Unicode conversion see: http://itpro.cz/juniconv/

StartMeetingZimlet_label = Start Meeting
StartMeetingZimlet_slogan = StartMeeting easy-to-use online meetings with HD audio, video conferencing and screen sharing.

StartMeetingZimlet_joinHostMeeting = Join or Host Meeting
StartMeetingZimlet_addMeetingDetails = Add StartMeeting information to the Appointment
